# Joke Rater

Joke Rater application. Rate the joke by clicking on the emojis and look at a report afterwards of liked/disliked jokes.

## Installation

```
npm install
```

```
npm start
```

## Contributing

Just me.
